<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"> 
   

     
     <EditText android:id="@+id/assignTitle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/assignment_title">         
     </EditText>

     <EditText android:id="@+id/assignModule"
         android:hint="@string/hint_module"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">         
     </EditText>
    
     <EditText android:id="@+id/assignDescription"
         android:hint="@string/hint_descr"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">         
     </EditText>    
     
       <EditText android:id="@+id/assignDueDate"
         android:hint="@string/hint_duedate"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:inputType="date">   
               
     </EditText>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >

           <Button
               android:id="@+id/view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/view_assign" />

           <Button
               android:id="@+id/update"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/update_assign" />

       </LinearLayout>

       <TextView
           android:id="@+id/textView5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/enterID" />

       <EditText
           android:id="@+id/rowID"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="number" >

           <requestFocus />
       </EditText>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >

           <Button
               android:id="@+id/get"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/get" />

           <Button
               android:id="@+id/edit"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/edit" />

       </LinearLayout>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >

           <TableRow
               android:id="@+id/tableRow1"
               android:layout_width="match_parent"
               android:layout_height="match_parent" >
           </TableRow>

           <Button
               android:id="@+id/delete"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/delete" />
       </FrameLayout>

</LinearLayout>