<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/assignTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/assignment_title"
        android:imeOptions="actionDone" >
    </EditText>

    <EditText
        android:id="@+id/assignModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_module"
        android:imeOptions="actionDone" >
    </EditText>

    <EditText
        android:id="@+id/assignDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_duedate"
        android:inputType="date"
        android:imeOptions="actionDone" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_assign" />

        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_assign" />
    </LinearLayout>


    <EditText
        android:id="@+id/rowID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/findByTitle" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="0.62"
            android:text="@string/find" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:text="@string/update" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="0.26"
                android:selectAllOnFocus="true"
                android:text="@string/delete" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="0.31"
                android:text="@string/clear_text" />

        </LinearLayout>


</LinearLayout>