<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/assignment_title" />
           <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/assignment_mod" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/assignment_descr" />
             <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/assignment_duedate" />             
        </TableRow>

    </TableLayout>
          <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="get info from db"
                android:id="@+id/info" />
</LinearLayout>